PORT=5001
MONGO_URI=your_mongo_uri

STEAM_API_KEY=your_steam_api_key //hs4d446gr8qv
STEAM_API_SECRET=your_steam_api_secret //j7g9pxeaxpsxw5nax6ybctvmu4sprdd9x7rwx9jkrykb39gmdhpnvhkrk4zjv9yp

JWT_SECRET_KEY=your_jwt_secret //myScretKey
NODE_ENV=development 